=== 2.1.1 / 2014-07-08

* Fix bug with Capybara's DSL

https://github.com/blowmage/minitest-rails-capybara/compare/v2.1.0...v2.1.1

=== 2.1.0 / 2014-07-08

* Allow use of additional_spec in Minitest's Spec DSL.

https://github.com/blowmage/minitest-rails-capybara/compare/v2.0.1...v2.1.0

=== 2.0.1 / 2014-06-14

* Update dependencies on minitest-capybara and capybara

https://github.com/blowmage/minitest-rails-capybara/compare/v2.0.0...v2.0.1

=== 2.0.0 / 2014-04-21

Major release, specific to Rails 4.1+ and Minitest 5.

* Support additional descriptions in spec types
  * describe "Users can do things", :capybara do

https://github.com/blowmage/minitest-rails-capybara/compare/v1.0.0...v2.0.0

=== 1.0.0 / 2014-04-15

* Fix issue with routes named "test"
* Remove deprecation warnings

https://github.com/blowmage/minitest-rails-capybara/compare/v0.10...v1.0.0

=== 0.10.0 / 2013-07-23

* Allow feature to work without "Feature Test"
* Call reset_sessions! after tests [closes #7]
* Add Capybara documentation

https://github.com/blowmage/minitest-rails-capybara/compare/v0.9...v0.10

=== 0.9.0 / 2013-03-18

* Add minitest-metadata dependency
* Move capybara spec into TestCase
* Add instructions for running tests
* Update install instructions

https://github.com/blowmage/minitest-rails-capybara/compare/v0.5.1...v0.9

=== 0.5.1 / 2013-01-11

* Add the Capybara spec DSL

https://github.com/blowmage/minitest-rails-capybara/compare/v0.5...v0.5.1

=== 0.5 / 2013-01-11

* Create Capybara::Rails::TestCase
* Add feature generator

https://github.com/blowmage/minitest-rails-capybara/compare/v0.1...v0.5

=== 0.1 / 2012-08-02

* Defer to minitest-capybara for Capybara integration
* Add support for Capybara matchers using minitest-matchers

https://github.com/blowmage/minitest-rails-capybara/compare/v0.0.2...v0.1

=== 0.0.2 / 2012-07-09

* Correct loading issue

https://github.com/blowmage/minitest-rails-capybara/compare/v0.0.1...v0.0.2

=== 0.0.1 / 2012-07-07

* 1 major enhancement

  * Birthday!

