=== 0.5 / 2013-01-11

  * Create Capybara::Rails::TestCase
  * Add feature generator

https://github.com/blowmage/minitest-rails-capybara/compare/v0.1...v0.5

=== 0.1 / 2012-08-02

* Defer to minitest-capybara for Capybara integration
* Add support for Capybara matchers using minitest-matchers

https://github.com/blowmage/minitest-rails-capybara/compare/v0.0.2...v0.1

=== 0.0.2 / 2012-07-09

* Correct loading issue

https://github.com/blowmage/minitest-rails-capybara/compare/v0.0.1...v0.0.2

=== 0.0.1 / 2012-07-07

* 1 major enhancement

  * Birthday!

